CONSUL_HOST=localhost
CONSUL_PORT=8500
SERVICE_HOST=localhost
SERVICE_NAME=error-handler-service
SERVICE_PORT=5051
STATUS=passing
INTERVAL=15s
TIMEOUT=10s
DEREGISTER_CRITICAL_SERVICE_AFTER=5m
APP_PORT=5051
MONGODB_URI=mongodb://localhost:27017